
{ 
    crc :  5710230607146914022  , 
    ccp_crc :  0  , 
    cmdline : " -wto 69ae94245f2049dab726257667e5c30c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot blinker_tb_behav xil_defaultlib.blinker_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/blinker_tb_behav/xsimk.exe\"   \"xsim.dir/blinker_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/blinker_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 