/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2116
License: Customer

Current time: 	Thu Apr 07 13:57:26 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/APPZ/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/APPZ/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student
User home directory: C:/Users/newDefaultTest
User working directory: D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/APPZ/Xilinx/Vivado
HDI_APPROOT: C:/APPZ/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/APPZ/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/APPZ/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/newDefaultTest/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/newDefaultTest/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/newDefaultTest/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/APPZ/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic/vivado.log
Vivado journal file location: 	D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic/vivado.jou
Engine tmp dir: 	D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic/.Xil/Vivado-2116-PC-631

Xilinx Environment Variables
----------------------------
XILINX: C:/APPZ/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/APPZ/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/APPZ/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/APPZ/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/APPZ/Xilinx/Vivado/2020.1


GUI allocated memory:	232 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,012 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\xmastn02\digital-electronics-1\labs\08-traffic_lights\traffic\traffic.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic/traffic.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic/traffic.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+81932kb) [00:00:08]
// [Engine Memory]: 1,012 MB (+909736kb) [00:00:08]
// [GUI Memory]: 97 MB (+13052kb) [00:00:08]
// [GUI Memory]: 122 MB (+21102kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  3258 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APPZ/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 59 MB. Current time: 4/7/22, 1:57:27 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.988 ; gain = 0.000 
// Project name: traffic; location: D:/Documents/xmastn02/digital-electronics-1/labs/08-traffic_lights/traffic; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// [GUI Memory]: 130 MB (+2041kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (F, cs) - Node
// [GUI Memory]: 137 MB (+66kb) [00:00:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), tlc : tlc(Behavioral) (tlc.vhd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), tlc : tlc(Behavioral) (tlc.vhd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("tlc.vhd", 27, 231); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
// Elapsed time: 78 seconds
selectCodeEditor("tlc.vhd", 200, 350); // bP (w, cs)
selectCodeEditor("tlc.vhd", 22, 347); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("tlc.vhd", 25, 164); // bP (w, cs)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
selectCodeEditor("tlc.vhd", 129, 244); // bP (w, cs)
selectCodeEditor("tlc.vhd", 141, 297); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("tlc.vhd", 199, 264); // bP (w, cs)
typeControlKey((HResource) null, "tlc.vhd", 'c'); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), tlc : tlc(Behavioral) (tlc.vhd)]", 2); // B (F, cs)
// Elapsed time: 84 seconds
selectCodeEditor("tlc.vhd", 195, 148); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("tlc.vhd", 389, 207); // bP (w, cs)
// Elapsed time: 781 seconds
selectCodeEditor("tlc.vhd", 29, 355); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 82 MB. Current time: 4/7/22, 2:27:30 PM CEST
// Elapsed time: 844 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("top.vhd", 75, 227); // bP (w, cs)
selectCodeEditor("top.vhd", 81, 230); // bP (w, cs)
selectCodeEditor("top.vhd", 213, 223); // bP (w, cs)
selectCodeEditor("top.vhd", 105, 230); // bP (w, cs)
selectCodeEditor("top.vhd", 105, 230, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("top.vhd", 85, 386); // bP (w, cs)
selectCodeEditor("top.vhd", 85, 386, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // bP (w, cs)
// Elapsed time: 125 seconds
selectCodeEditor("top.vhd", 27, 268); // bP (w, cs)
selectCodeEditor("top.vhd", 27, 215); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'c'); // bP (w, cs)
// Elapsed time: 143 seconds
selectCodeEditor("top.vhd", 153, 208); // bP (w, cs)
selectCodeEditor("top.vhd", 201, 208); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 35, 215); // bP (w, cs)
selectCodeEditor("top.vhd", 40, 213); // bP (w, cs)
selectCodeEditor("top.vhd", 184, 214); // bP (w, cs)
selectCodeEditor("top.vhd", 42, 217); // bP (w, cs)
selectCodeEditor("top.vhd", 49, 213); // bP (w, cs)
selectCodeEditor("top.vhd", 42, 218); // bP (w, cs)
// Elapsed time: 26 seconds
selectCodeEditor("top.vhd", 2, 112); // bP (w, cs)
// Elapsed time: 262 seconds
selectCodeEditor("top.vhd", 829, 198); // bP (w, cs)
